<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taller Ejercicios Javascript</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="wrap">
    <div class="fondo"><h1>Taller  Javascript</h1></div>
  
  <div class="clear"></div>
  <div id="left">
    <p>1. Solicita un nombre, la edad y muestra por consola el mensaje "Hola ____, tienes ____ años y el año que viene tendrás ____ años"
        Realiza el ejercicio con prompt(mensaje) y haz uso de los template strings</p>  
        <input type="button" class="boton" value="Ejerrcicio 1" id="1" onclick="e1()" />
    
    <br>
    <p>2. Escribe un programa que pueda calcular el área de 3 figuras geométricas, triángulo, rectángulo y círculo. En primer lugar pregunta de qué figura se quiere calcular el área, después solicita los datos que necesites para calcularlo.
          triángulo = b * h/2
        rectángulo = b * h
        círculo = π * r2 (pi * radio al cuadrado)</p>
        <input type="button" class="boton" value="Ejercicio 2" id="2" onclick="e2()" />
    
    <br>

    <p>3. Solicita un número e imprime todos los números pares e impares desde 1 hasta
       ese número con el mensaje "es par" o "es impar"
      si el número es 5 el resultado será:
          1 - es impar
          2 - es par
          3 - es impar
          4 - es par
          5 - es impar</p>
         <input type="button" class="boton" value="Ejercicio 3" id="3" onclick="e3()" />

    <br>

    <p>4. Escribe un programa que pida un número entero mayor que 1 y que escriba si el número primo o no.
      Un número primo es aquel que solo es divisible por sí mismo y la unidad.</p>
      <input type="button" class="boton" value="Ejercicio 4" id="4" onclick="e4()" />

    <br>

    <p>5. Escriba un programa que pida un número entero mayor que cero y calcule su factorial.
      El factorial es el resultado de multiplicar ese número por sus anteriores hasta la unidad.
      !5 = 5*4*3*2*1 = 120</p>
      <input type="button" class="boton" value="Ejercicio 5" id="5" onclick="e5()" />

    <br>

    <p>6. Escribe un programa que permita ir introduciendo una serie indeterminada de números mientras su suma
       no supere 50. Cuando esto ocurra, se debe mostrar el total acumulado 
      y el contador de cuantos números se han introducido</p>
      <input type="button" class="boton" value="Ejercicio 6" id="6" onclick="e6()" />

      <br>

    <p>7. Crea 3 arrays. El primero tendra 5 números y el segundo se llamará pares y el tercero impares, ambos
       estarán vacíos. Después multiplica cada uno de los números del primer array por un número aleatorio
        entre 1 y 10, si el resultado es par guarda ese número en el array de pares y si es impar en el array 
        de impares. Muestra por consola:
      -la multiplicación que se produce junto con su resultado con el formato 2 x 3 = 6
      -el array de pares e impares</p>
      <input type="button" class="boton" value="Ejercicio 7" id="7" onclick="e7()" />

      <br>
    
    <p>8. Dado un array de letras, solicita un número de DNI y calcula que letra le corresponde. 
      El número no puede ser negativo ni tener más de 8 dígitos. La posición de la letra es el resultado
       del módulo del número introducido entre 23

      const letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S',
       'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];</p>
       <input type="button" class="boton" value="Ejercicio 8" id="8" onclick="e8()" />

       <br>

    <p>9. Solicitar al usuario una palabra y mostrar por consola el número de consonantes, vocales y longitud
       de la palabra.</p>
       <input type="button" class="boton" value="Ejercicio 9" id="9" onclick="e9()" />

       <br>
    
   <p>Dado un array que contiene ["azul", "amarillo", "rojo", "verde", "rosa"] determinar
      si un color introducido por el usuario a través de un prompt se encuentra dentro del array o no.</p>
        <input type="button" class="boton" value="Ejercicio 10" id="10" onclick="e10()" />
 
        <br>

  </div>
 
<div>
    <iframe class="video" width="355" height="355" src="https://www.youtube.com/embed/RqQ1d1qEWlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
<div id="footer">
  <div class="wrap">
    <ul>
      <li><a href="https://juanfergrajales.neocities.org/" target="blank">Portafolio Neocities</a></li>
      <li><a href="https://github.com/JFGrajales" target="blank">Repositorio GitHub</a></li>
    </ul>
    <div id="col">

      <p>Trabajo elaborado para la asignatura Programación Web Movil</p>
      <p>Juan Fernando Grajales Echeverri</p>
      <p>©Copyright 2022</p>
      <p>Institución Universitaria de Envigado</p>
     
    
      
    </div>
   


    <div class="clear"></div>
  </div>
</div>
<script src="script_ejercicio.js"></script>
</body>
</html>
